<!DOCTYPE html>

<html>
    <head>
        <title>EVENTO</title>

    </head>

    <style>
        .menu-ul{
            width: 100%; display: flex; place-content: space-around; align-items: center; height: 6em; margin: 0px; padding: 0px;;
        }
        nav{
            background-color: #E43F5A; padding-top: 10px;
        }
        nav a {
            text-decoration: none;
        }
        nav li{
            display: inline-block; width: 23%; font-size: 25px; text-align: center; padding: 10px;
        }
        footer{
            background-color: #E43F5A; padding-top: 5px; padding-bottom: 5px; bottom: 0; width: 100%;  margin-top: 70px;
        }
        body{
            background-color: #1B1B2F; color: #D4ECDD;
        }


    </style>

    <body>
        <nav style="display: flex;">
            <ul class="menu-ul">
                <li><img src="logo.png" alt="picture of the logo" width="90" height="90"/></li>

                <li><a href="homepage1.html" style="color: #D4ECDD;">Home</a></li>
                <li>Register</li>
                <li><a href="contactus1.html" style="color: #D4ECDD;">Contact</a></li>
                <li><a href="aboutus1.html" style="color: #D4ECDD;">About</a></li>
            </ul>
        </nav>

        <center>
            <h1>About Us</h1>
        </center>


        <br><br><br><hr>
        <dl>
            <dt>When was this project started?</dt>
            <dd>This project was started on 17th January 2022.</dd>
            <dt>Who are the members of this project?</dt>
            <dd> Milan, Vaibhav and Yeshaswini</dd>
            <dt>Whhat does this project do?</dt>
            <dd>The project manages and organizes events!</dd>
        </dl>

        <br><br><br><hr>

        <ol type="1">
            <h3>Services we offer</h3>
            <li>Venue Booking</li>
            <li>Catering</li>
            <li>Entertainment Booking</li>
        </ol>

        <br><br><br><hr>

        <footer>
            <p class="copyright"><center>Copyright 2022 EVENTO</center></p>
        </footer>

    </body>

</html>