<!DOCTYPE html>

<html>
    <head>
        <title>CONTACT US</title>
    </head>
    <style>
        .menu-ul{
            width: 100%; display: flex; place-content: space-around; align-items: center; height: 6em; margin: 0px; padding: 0px;;
        }
        body{
            background-color: #1B1B2F; color: #D4ECDD;
        }
        nav{
            background-color: #E43F5A; padding-top: 10px; padding-bottom: 10px;
        }
        nav a {
            text-decoration: none;
        }
        nav li{
            display: inline-block; width: 23%; font-size: 25px; text-align: center; padding: 10px;
        }

        section div.contact-main{
            font-size: 25px; width: 30%; padding: 10px; float: left;
        }

        h2{
            color: #FF006C;
        }
        h3{
            color: #FFD717;
        }
        footer{
            background-color: #E43F5A; padding-top: 5px; padding-bottom: 5px; bottom: 0; width: 100%;  margin-top: 80px;
        }
        



    </style>

    <body>

        <!-- <header>
            <h1><center>MOVEY - Easy Moving</center></h1>
        </header> -->

        <nav style="display: flex;">
            <ul class="menu-ul">
                <li>
            <img src="logo.png" alt="picture of a house" width="100" height="100"/>


                </li>

                <li><a href="homepage1.html" style="color: #D4ECDD;">Home</a></li>
                <li>Register</li>
                <li><a href="contactus1.html" style="color: #D4ECDD;">Contact</a></li>
                <li><a href="aboutus1.html" style="color: #D4ECDD;">About</a></li>
            </ul>
        </nav>

        <center>
            <h1>Contact Us</h1>
        </center>

        <br><br><br><hr>

        <section style="display: flex;">

            <div class="contact-main">
                <h2>EVENTO's CUSTOMER CARE NUMBER</h2>
                <p>9077534569</p>
            </div>


            <div class="contact-main">
                <h2>EVENTO's Email ID</h2>
                <p>hello@evento.com</p>
            </div>


            <div class="contact-main">
                <h2>EVENTO's CONTACT ADDRESS</h2>
                <p>
                    EVENTO India,
                    Tower-D, Plot No. 5,
                    5th Floor, Logix Techno Park,
                    Sector-25, Bengaluru-560082.
                </p>
            </div>

        </section>


        <div class="feedbacklink">
            <hr>
            <h3>
                FEEDBACK FORM
            </h3>
            <a href="feedback1.html" style="color: #FFD717;">Click here...</a>
            <hr>

        </div>

        <footer>
            <p class="copyright"><center>Copyright 2022 EVENTO</center></p>
        </footer>



       

       

        <!--<h2>MOVEY's EmailID</h2>
        <p>hello@movey.com</p>

        <h2>MOVEY's CONTACT ADDRESS</h2>
        <pre>
            MOVEY India,
            Tower-D, Plot No. 5,
            5th Floor, Logix Techno Park,
            Sector-25, Bengaluru-560082.
        </pre>
        --> 



    </body>


