
<!DOCTYPE html>

<html>
    <head>
        <title>FEEDBACK</title>
    </head>

    <style>
        .menu-ul{
            width: 100%; display: flex; place-content: space-around; align-items: center; height: 6em; margin: 0px; padding: 0px;;
        }
        nav{
            background-color: #E43F5A; padding-top: 10px;
        }
        nav a {
            text-decoration: none;
        }
        nav li{
            display: inline-block; width: 23%; font-size: 25px; text-align: center; padding: 10px;
        }
        footer{
            background-color: #E43F5A; padding-top: 5px; padding-bottom: 5px; bottom: 0; width: 100%; margin-top: 45px;
        }
        body{
            background-color: #1B1B2F; color: #D4ECDD;
        }
        form{
            align-items: center;
        }
        select {
        width: 170px;
        margin: 10px;
        }


    </style>


    <body>
        
        

        <nav style="display: flex;">
            <ul class="menu-ul">
                <li>
            <img src="logo.png" alt="picture of a house" width="100" height="100"/>


                </li>

                <li><a href="homepage1.html" style="color: #D4ECDD;">Home</a></li>
                <li>Register</li>
                <li><a href="contactus1.html" style="color: #D4ECDD;">Contact</a></li>
                <li><a href="aboutus1.html" style="color: #D4ECDD;">About</a></li>
            </ul>
        </nav>

        <center>
            <h1>FEEDBACK</h1>
        </center>

        <br><br><br><hr>

    <center>
        <form>
            Name: &emsp;&emsp;&emsp;&emsp; <input type="text"  name="name of person" >    <br><br>
            Email ID: &emsp;&emsp;&emsp;<input type="email" name="email of person"> <br><br>
            Phone number:&emsp;<input type="tel" name="phnum of person"> <br><br>
            &ensp;About:    &emsp;&emsp;&ensp;&ensp;
            <select width = 80px>
            <option> Venue </option>
            <option> Pricing and Management </option>
            <option> Catering </option>
            <option> Services </option>
            </select>

            <br><br>

            <h3 style="font-weight: normal;">Feedback/Suggestion:</h3>

            <textarea rows="5" cols="30" name="feedback"></textarea>

            <br><br><br>

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>

        </form>
    </center>

        <br>
        <br>
        <br>
        <footer>
            <p class="copyright"><center>Copyright 2022 EVENTO</center></p>
        </footer>



    </body>
</html>